#details {
  display: flex;
  width: 100%;
  height: 71.8vh;
  background-image: linear-gradient(45deg, #9a62cf, #8ba1d1); }

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; }

.habit-title {
  text-align: center;
  width: 100vw;
  text-transform: capitalize;
  color: white;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px; }

.day-date-container {
  display: flex;
  flex-direction: column; }

.day {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .5px;
  color: white;
  margin-top: 10px; }

.date-container {
  width: 30px;
  border-radius: 1.8rem;
  border: 4px solid yellow;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.33);
  color: white; }

.habit-record {
  border: 2px solid white;
  padding: 5px;
  border-radius: 2rem;
  background-color: #0000007a;
  width: 80px;
  display: flex;
  justify-content: center; }

.status {
  text-align: center;
  text-transform: capitalize;
  color: white;
  letter-spacing: 2px;
  font-weight: 700; }

.fa-stop-circle {
  color: red; }

.fa-check-circle {
  color: green; }

.fa-minus-circle {
  color: yellow; }

.update-btn {
  background-color: #276fdb;
  border-radius: 1.8rem;
  padding: 5px;
  font-weight: 600;
  color: white;
  margin-left: 4px;
  border: none; }

.update-btn:hover {
  color: white;
  transform: scale(1.2); }

.select {
  border-radius: 1.8rem;
  padding: 5px;
  width: 100px;
  font-weight: 600;
  text-transform: capitalize;
  color: white; }
  .select option {
    border-radius: 1.8rem;
    padding: 5px;
    width: 100px;
    font-weight: 800; }

.none {
  background-color: #bd803b; }

.done {
  background-color: green; }

.not-done {
  background-color: red; }

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px; }
